<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="Migrations\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200606155419_estoque.cs" />
    <Compile Include="Migrations\20200606155419_estoque.Designer.cs" />
    <Compile Include="Migrations\20200608203847_vendedor.cs" />
    <Compile Include="Migrations\20200608203847_vendedor.Designer.cs" />
    <Compile Include="Migrations\ContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
