# Projeto-Interdisciplinar-3--GTI

./: Estoque.sln  EstoqueOnline.csproj  FerragensOnline.csproj  FerragensOnline.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EstoquesController.cs  HomeController.cs  Publico.cs
Migrations/: 20200606154953_inicializacao.Designer.cs  20200606154953_inicializacao.cs  20200606155419_estoque.Designer.cs  20200606155419_estoque.cs  ContextModelSnapshot.cs
Models/: Context.cs  ErrorViewModel.cs  Estoque.cs  Estoquecs.cs  InicializaBD.cs  Vendedor.cs  keyAttribute.cs
Projeto-Interdisciplinar-3--GTI-master/: FerragensOnline.csproj  FerragensOnline.sln  Program.cs  Startup.cs
Projeto-Interdisciplinar-3--GTI-master/Controllers/: Estoques.cs  EstoquesController.cs  HomeController.cs  Publico.cs  VendedoresController.cs
Projeto-Interdisciplinar-3--GTI-master/Migrations/: 20200606154547_estoque.Designer.cs  20200606154547_estoque.cs  20200608203847_vendedor.Designer.cs  20200608203847_vendedor.cs
Projeto-Interdisciplinar-3--GTI-master/Models/: Context.cs  ErrorViewModel.cs  Estoque.cs  InicializaBD.cs  Vendedor.cs
Projeto-Interdisciplinar-3--GTI-master/Properties/: launchSettings.json
Projeto-Interdisciplinar-3--GTI-master/Views/: _ViewImports.cshtml
Projeto-Interdisciplinar-3--GTI-master/Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Interdisciplinar-3--GTI-master/Views/Publico/: AcessoNegado.cshtml  Logar.cshtml
Projeto-Interdisciplinar-3--GTI-master/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Projeto-Interdisciplinar-3--GTI-master/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Interdisciplinar-3--GTI-master/wwwroot/css/: StyleSheet.css
Projeto-Interdisciplinar-3--GTI-master/wwwroot/js/: JavaScript.js
Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Views/Vendedores/: Delete.cshtml  Edit.cshtml
